# 开发环境配置

# 应用配置
NODE_ENV=development
APP_PORT=3000

# Nginx配置
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_DOMAIN=api.clawstep.com

# 数据库配置
DATABASE_URL="postgresql://root:bipwqhso2aH@postgres:5432/clawstep?schema=public"
POSTGRES_USER=root
POSTGRES_PASSWORD=bipwqhso2aH
POSTGRES_DB=clawstep
POSTGRES_PORT=5432

# Redis配置
REDIS_URL=redis://:bipwqhso2aH@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=bipwqhso2aH
REDIS_DB=0

# 现有的 Access Token 密钥
JWT_SECRET_KEY=bipwqhso2aH

# 新增的 Refresh Token 密钥（建议设置得更复杂）
JWT_REFRESH_SECRET_KEY=JcufJ6fNneM

# 阿里云服务
ALIYUN_ACCESS_KEY_ID=LTAI5tBZaYs9mJcufJ6fNneM
ALIYUN_ACCESS_KEY_SECRET=uApghxYRA9NJ2Bru953gbTfqp0i2SD
OSS_REGION=oss-cn-shenzhen
OSS_BUCKET=clawstep-shengzheng

# 阿里云推送服务
ALIYUN_PUSH_APP_KEY_ANDROID=335632963
ALIYUN_PUSH_APP_KEY_IOS=335633482
# 阿里云短信验证
ALIYUN_SMS_SIGN_NAME=速通互联验证码
ALIYUN_SMS_TEMPLATE_CODE=100001